plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.6.1"
}

group 'io.el'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.mockito:mockito-core:3.+"
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
}
